APP_NAME=MovieTime
APP_ENV=local
APP_KEY=base64:2OJi+7RS6zLjns9x+jdihebo2UBBCp0YSIG605E0s1w=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movietime
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=d6d548d8-009a-42dd-acd9-a9cbc29c2c4c
MAIL_PASSWORD=d6d548d8-009a-42dd-acd9-a9cbc29c2c4c
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=deptoit@happydaysfreedom.com
MAIL_FROM_NAME=MovieTime

JWT_SECRET=AZp0ENzN3NhH2FSPSQfGae18SfwuciMEPCFJPgJc98NqAMkYZcaAbJEj3LhecwU9
